# phel-intellij-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  agnostic-ai.yaml  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts  test-error-triggering.phel
.agnostic-ai/: AGNOSTIC_AI.md
.agnostic-ai/agents/: clean-code-reviewer.md  cycle-detector.md  explorer.md  silent-failure-hunter.md
.agnostic-ai/commands/: bump-phel-version.md  cycle-check.md  update-registry.md  verify.md  workflow.attack.md  workflow.brainstorm.md  workflow.classify.md  workflow.debug.md  workflow.delivery.md  workflow.document-existing.md  workflow.fix.md  workflow.implement.md  workflow.prepare-worktree.md  workflow.team-run.md
.agnostic-ai/hooks/: bash-safety-guard.yaml  posttooluse-write-edit-5cbc06cc.yaml  regenerate-grammar.yaml  stop-uncommitted-changes.yaml
.agnostic-ai/overlays/: claude.settings.hook-events.json  claude.settings.json  codex.config.toml
.agnostic-ai/rules/: auto-sync.md  build.md  completion-registry.md  git-workflow.md  lexer-parser.md  model-escalation.md  phel-language.md  plugin-architecture.md  rename-safety.md  testing.md  verify-dont-trust.md
.agnostic-ai/skills/code-to-spec/: SKILL.md
.agnostic-ai/skills/code-to-spec/checklists/: hallucination_guardrails.md
.agnostic-ai/skills/code-to-spec/evals/: eval_template.md  grader_prompt.md
.agnostic-ai/skills/debug-report-template/: SKILL.md
.agnostic-ai/skills/debugging-cycle/: SKILL.md  debug-report-template.md
.agnostic-ai/skills/eval_template/: SKILL.md
.agnostic-ai/skills/gh-issue/: SKILL.md
.agnostic-ai/skills/gh-issues/: SKILL.md
.agnostic-ai/skills/grader_prompt/: SKILL.md
.agnostic-ai/skills/hallucination_guardrails/: SKILL.md  plugin_behavior_safe_spec.md
.agnostic-ai/skills/implementation-cycle/: SKILL.md
.agnostic-ai/skills/plugin_behavior_safe_spec/: SKILL.md
.claude/: settings.json
.claude/agents/: grammar-reviewer.md
.claude/commands/: add-completion.md  add-inspection.md  bump-phel-version.md  regenerate-parser.md  update-registry.md
.claude/rules/: build.md  completion-registry.md  lexer-parser.md  phel-language.md  plugin-architecture.md
.cursor/: README.md  intellij-plugin.md  phel-docs.md  phel-language.md  plugin-features.md  testing-and-build.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/scripts/: gradle-retry.sh
.github/workflows/: attach-signed-asset.yml  auto-rerun-flaky.yml  build.yml  release.yml
.run/: Build Distribution.run.xml  Update Phel Registry.run.xml
src/main/java/org/phellang/: PhelAnnotator.java  PhelColorSettingsPage.java  PhelCommenter.java  PhelSyntaxHighlighter.java
src/main/kotlin/org/phellang/: PhelAnnotator.kt  PhelBraceMatcher.kt  PhelColorSettingsPage.kt  PhelCommenter.kt  PhelEnterHandlerDelegate.kt  PhelFileType.kt  (+6 more)
src/main/resources/inspectionDescriptions/: PhelArityMismatch.html  PhelBackslashNamespace.html  PhelDeprecatedFunction.html  PhelShadowedLetBinding.html  PhelUnusedLetBinding.html
src/main/resources/messages/: PhelBundle.properties
(+609 files in other folders)
