# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable build cache for faster incremental builds
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Reuse the configured task graph across invocations for faster repeated builds.
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Kotlin compiler settings
kotlin.code.style=official
kotlin.incremental=true

# The IntelliJ Platform bundles its own Kotlin standard library. Let the Gradle Kotlin plugin
# add ours too and a newer stdlib (2.4.10) than the platform's ships in the distribution and can
# cause ClassNotFoundException / version-mismatch at runtime. See: https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Suppress Gradle 10.0 deprecation warnings from third-party plugins
org.gradle.warning.mode=none

# Suppress specific deprecation warnings from plugins that haven't been updated yet. These are
# system properties, applied at daemon startup, so they carry no configuration-time side effects
# and are compatible with the configuration cache — unlike the System.setProperty() /
# gradle.settingsEvaluated hooks previously in build.gradle.kts, removed in this change.
systemProp.org.gradle.internal.deprecation.disable=true
systemProp.gradle.deprecation.disable=true
