package org.phellang.registry

import org.phellang.registry.core.registerCoreArraysFunctions
import org.phellang.registry.core.registerCoreAsyncFunctions
import org.phellang.registry.core.registerCoreAtomsFunctions
import org.phellang.registry.core.registerCoreBooleansFunctions
import org.phellang.registry.core.registerCoreCollectionsFunctions
import org.phellang.registry.core.registerCoreControlFunctions
import org.phellang.registry.core.registerCoreDefsFunctions
import org.phellang.registry.core.registerCoreExceptionsFunctions
import org.phellang.registry.core.registerCoreFnsSetsFunctions
import org.phellang.registry.core.registerCoreFuturesFunctions
import org.phellang.registry.core.registerCoreIoFunctions
import org.phellang.registry.core.registerCoreLazyFunctions
import org.phellang.registry.core.registerCoreLoopsFunctions
import org.phellang.registry.core.registerCoreMacroexpandFunctions
import org.phellang.registry.core.registerCoreMathFunctions
import org.phellang.registry.core.registerCoreMetaFunctions
import org.phellang.registry.core.registerCoreNsFunctions
import org.phellang.registry.core.registerCoreParsingFunctions
import org.phellang.registry.core.registerCorePredicatesFunctions
import org.phellang.registry.core.registerCoreProtocolsFunctions
import org.phellang.registry.core.registerCoreRootFunctions
import org.phellang.registry.core.registerCoreSeqBasicsFunctions
import org.phellang.registry.core.registerCoreSeqFnsFunctions
import org.phellang.registry.core.registerCoreSequencesFunctions
import org.phellang.registry.core.registerCoreStringsFunctions
import org.phellang.registry.core.registerCoreTapFunctions
import org.phellang.registry.core.registerCoreTransducersFunctions
import org.phellang.registry.core.registerCoreTransientsFunctions
import org.phellang.registry.core.registerCoreUuidFunctions

internal fun registerCoreFunctions(): List<PhelFunction> =
    registerCoreArraysFunctions() +
        registerCoreAsyncFunctions() +
        registerCoreAtomsFunctions() +
        registerCoreBooleansFunctions() +
        registerCoreCollectionsFunctions() +
        registerCoreControlFunctions() +
        registerCoreDefsFunctions() +
        registerCoreExceptionsFunctions() +
        registerCoreFnsSetsFunctions() +
        registerCoreFuturesFunctions() +
        registerCoreIoFunctions() +
        registerCoreLazyFunctions() +
        registerCoreLoopsFunctions() +
        registerCoreMacroexpandFunctions() +
        registerCoreMathFunctions() +
        registerCoreMetaFunctions() +
        registerCoreNsFunctions() +
        registerCoreParsingFunctions() +
        registerCorePredicatesFunctions() +
        registerCoreProtocolsFunctions() +
        registerCoreRootFunctions() +
        registerCoreSeqBasicsFunctions() +
        registerCoreSeqFnsFunctions() +
        registerCoreSequencesFunctions() +
        registerCoreStringsFunctions() +
        registerCoreTapFunctions() +
        registerCoreTransducersFunctions() +
        registerCoreTransientsFunctions() +
        registerCoreUuidFunctions()
